
.photo_center{
    display: block;
  margin-left: auto;
  margin-right: auto;
    width: 200px;
    clip-path: circle();
}
/* This is the code for my main photo in my bio (the headshot */
a:hover{
    color:red
}
/* This code is when users hover over any link, it will turn red */
.container{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
/* code for my box in the menu option in the main page */
.menu_button{
    width: 35px;
    position: absolute;
    top: 5%;
    right: 10%;
    cursor: pointer;
}
/* Code for the image on the top right in the main page (the three lines. Adjusting the size of image*/
.menu_box{
    width: 80%;
    background: lightblue;
    position: absolute;
    top: 17%;
    padding: 50px 100px;
    transition: top 1s;
}
/* More code for the box, added a transition as well */
.right_links{
    position: absolute;
    top: 30px;
    right: 30px;
    display: flex;
    align-items: center;
}
/* code for the links that are showing in the main page */
.close_button{
    width: 50px;
    margin-left: 20px;
    cursor: pointer;
}
/* code for the "x" button */ 
.page_links a{
    display: block;
    width: fit-content;
    margin: 30px 0px;
    font-size: 36px;
}
/* code for users hovering over links */